body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

button#new-book {
    background-color: #065f46;
    color: #f0fdf4;
    padding: 8px 20px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header {
    display: flex;
    padding: 8px 16px;
    background-color: #e5e7eb;
    align-items: center;
}

.header > p {
    margin: 0 auto 0 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #030712;
}

.card {
    display: flex;
    flex-direction: column;
    height: 300px;
    border: 1px solid black;
    justify-content: flex-end;
    align-items: center;
}

.content {
    padding: 32px 16px 32px 16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 64px;
}
